[masterNode]
UbuntuNode ansible_ssh_host=192.168.50.194 ansible_ssh_user=node

[nameNode]
ServerOne ansible_ssh_host=192.168.50.181 ansible_ssh_user=server1
ServerTwo ansible_ssh_host=192.168.50.106 ansible_ssh_user=server2
